Type	Number	Length	Rate(%)
ClassI:Retroelement	958934	546298270	41.35
ClassI/LINE	65505	18793880	1.42
ClassI/LTR/Caulimovirus	725	1378857	0.10
ClassI/LTR/Copia	162123	65483099	4.96
ClassI/LTR/ERV	5883	493025	0.04
ClassI/LTR/Gypsy	233455	289642850	21.92
ClassI/LTR/Ngaro	340	23794	0.00
ClassI/LTR/Pao	189	13549	0.00
ClassI/LTR/Unknown	463738	166775456	12.62
ClassI/SINE	26976	3693760	0.28
ClassII:DNA transposon	717498	163879313	12.40
ClassII/Academ	1	49	0.00
ClassII/CACTA	1980	112044	0.01
ClassII/Crypton	36	1685	0.00
ClassII/Dada	222	11465	0.00
ClassII/Ginger	37	1903	0.00
ClassII/Helitron	488292	111848156	8.47
ClassII/IS3EU	146	7324	0.00
ClassII/Kolobok	214	15299	0.00
ClassII/Maverick	70	3368	0.00
ClassII/Merlin	323	88647	0.01
ClassII/Mutator	3133	1578677	0.12
ClassII/P	44	2510	0.00
ClassII/PIF-Harbinger	548	29750	0.00
ClassII/PiggyBac	22	837	0.00
ClassII/Tc1-Mariner	401	22459	0.00
ClassII/Unknown	216702	49282441	3.73
ClassII/Zisupton	60	2864	0.00
ClassII/hAT	5267	869835	0.07
Unknown	58	2746	0.00
Total	1676490	710180329	53.76
