Type	Number	Length	Rate(%)
ClassI:Retroelement	419431	247220027	38.04
ClassI/LINE	46522	13335248	2.05
ClassI/LTR/Caulimovirus	268	490589	0.08
ClassI/LTR/Copia	52034	24017622	3.70
ClassI/LTR/ERV	4228	269784	0.04
ClassI/LTR/Gypsy	101523	130403652	20.07
ClassI/LTR/Ngaro	201	12416	0.00
ClassI/LTR/Pao	79	5846	0.00
ClassI/LTR/Unknown	188000	74943781	11.53
ClassI/SINE	26576	3741089	0.58
ClassII:DNA transposon	356375	73871169	11.37
ClassII/Academ	1	55	0.00
ClassII/CACTA	1338	297927	0.05
ClassII/Crypton	20	860	0.00
ClassII/Dada	115	5940	0.00
ClassII/Ginger	25	1312	0.00
ClassII/Helitron	168408	33429400	5.14
ClassII/IS3EU	77	4567	0.00
ClassII/Kolobok	108	5812	0.00
ClassII/Maverick	42	2325	0.00
ClassII/Merlin	109	21494	0.00
ClassII/Mutator	1431	566713	0.09
ClassII/P	34	2012	0.00
ClassII/PIF-Harbinger	574	321805	0.05
ClassII/PiggyBac	23	1519	0.00
ClassII/Sola	1	52	0.00
ClassII/Tc1-Mariner	430	34644	0.01
ClassII/Unknown	180798	38765051	5.97
ClassII/Zisupton	33	1502	0.00
ClassII/hAT	2808	408179	0.06
Unknown	34	1781	0.00
Total	775840	321092977	49.41
