Type	Number	Length	Rate(%)
ClassI:Retroelement	447399	349493075	44.06
ClassI/LINE	40088	8790786	1.11
ClassI/LTR/Caulimovirus	1821	3165610	0.40
ClassI/LTR/Copia	64518	32234940	4.06
ClassI/LTR/ERV	4374	275751	0.03
ClassI/LTR/Gypsy	124494	207533649	26.16
ClassI/LTR/Ngaro	239	16624	0.00
ClassI/LTR/Pao	121	8581	0.00
ClassI/LTR/Unknown	194655	95269047	12.01
ClassI/SINE	17089	2198087	0.28
ClassII:DNA transposon	355772	81378355	10.26
ClassII/CACTA	1706	97368	0.01
ClassII/Crypton	19	912	0.00
ClassII/Dada	160	8603	0.00
ClassII/Ginger	40	1907	0.00
ClassII/Helitron	161968	35642713	4.49
ClassII/IS3EU	92	5565	0.00
ClassII/Kolobok	191	12418	0.00
ClassII/Maverick	45	2420	0.00
ClassII/Merlin	123	7083	0.00
ClassII/Mutator	2607	1704067	0.21
ClassII/P	47	2650	0.00
ClassII/PIF-Harbinger	452	24387	0.00
ClassII/PiggyBac	32	1655	0.00
ClassII/Tc1-Mariner	352	19898	0.00
ClassII/Unknown	183414	43219545	5.45
ClassII/Zator	1	63	0.00
ClassII/Zisupton	38	1731	0.00
ClassII/hAT	4485	625370	0.08
Unknown	29	1317	0.00
Total	803200	430872747	54.32
