Type	Number	Length	Rate(%)
ClassI:Retroelement	396297	248481345	38.09
ClassI/LINE	53792	15406739	2.36
ClassI/LTR/Caulimovirus	1017	731835	0.11
ClassI/LTR/Copia	51344	24500517	3.76
ClassI/LTR/ERV	4052	254870	0.04
ClassI/LTR/Gypsy	88212	125481642	19.24
ClassI/LTR/Ngaro	653	118111	0.02
ClassI/LTR/Pao	78	5678	0.00
ClassI/LTR/Unknown	177837	79574905	12.20
ClassI/SINE	19312	2407048	0.37
ClassII:DNA transposon	358366	71792375	11.01
ClassII/Academ	1	55	0.00
ClassII/CACTA	1357	77656	0.01
ClassII/Crypton	11	401	0.00
ClassII/Dada	128	6716	0.00
ClassII/Ginger	27	1227	0.00
ClassII/Helitron	169243	33572556	5.15
ClassII/IS3EU	89	5245	0.00
ClassII/Kolobok	99	5398	0.00
ClassII/Maverick	48	3012	0.00
ClassII/Merlin	70	3439	0.00
ClassII/Mutator	1469	746967	0.11
ClassII/P	20	1032	0.00
ClassII/PIF-Harbinger	428	22386	0.00
ClassII/PiggyBac	13	580	0.00
ClassII/Tc1-Mariner	328	18348	0.00
ClassII/Unknown	182726	37142191	5.69
ClassII/Zisupton	30	1587	0.00
ClassII/hAT	2279	183579	0.03
Unknown	28	1588	0.00
Total	754691	320275308	49.10
